# image-server

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/dingdong/imageserver/: ImageServerApplication.java
src/main/java/com/dingdong/imageserver/config/: AppConfig.java  AsyncConfig.java  FirebaseConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/dingdong/imageserver/constant/: FirebaseFieldConstants.java
src/main/java/com/dingdong/imageserver/controller/: AsyncController.java  HealthCheckController.java  ImagineController.java  StyleController.java
src/main/java/com/dingdong/imageserver/dto/: BaseSubmitDTO.java  DataCallback.java  ImagineRequestDTO.java  ImagineStatusDTO.java  ImagineTaskStatusDTO.java  ProcessCharacterRequestDTO.java  ReImagineRequestDTO.java  SubmitChangeDTO.java  SubmitImagineDTO.java  SubmitResultVO.java  TaskDTO.java
src/main/java/com/dingdong/imageserver/enums/: PromptType.java  ReturnCode.java  TaskAction.java  TaskStatus.java  TaskType.java
src/main/java/com/dingdong/imageserver/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java  GlobalExceptionHandlerFilter.java
src/main/java/com/dingdong/imageserver/model/: Category.java  CategoryRepository.java  DataCallback.java  DomainObject.java  FairytaleImage.java  FairytaleImageRepository.java  Option.java  OptionRepository.java  Task.java  TaskRepository.java
src/main/java/com/dingdong/imageserver/prompt/: Prompt.java  PromptRepository.java
src/main/java/com/dingdong/imageserver/response/: ApiResponseDTO.java  ErrorStatus.java  SuccessStatus.java
src/main/java/com/dingdong/imageserver/service/: ApiService.java  AsyncTaskService.java  (+4 more)
src/test/java/com/dingdong/imageserver/: ImageServerApplicationTests.java
(+51 files in other folders)
